<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(to left,#532525, #043a04, #020236);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            top: 0;
            
        }
        div{
            background-color: antiquewhite;
            color: blue;
            margin: 0;
            padding: 0;
            top: 0;
        }
        a{
            font-weight: bolder;
            font-size: 1em;
            color: magenta;
        }
    </style>
</head>
<body>
   <div>
     <h1>Welcome to School Management Sytem for Kiruruma Secondary School</h1>
   </div>
    <a href="students">Student list</a>
</body>
</html>